<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="container root">
        <header>
            <h1>DROOM</h1>
            <div class="menu">
                MENU
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Login</a>
            </nav>
        </header>
        <div class="container steps">
            <p>Only</p> <img src="img/steps.svg" alt="">
            <p>steps to <span class="logo">DROOM</span></p>
        </div>
        <section class="step" id="sign-up">

            <div class="container content">
                <div id="one" class="number">
                    <img src="img/one.svg" alt="">
                </div>
                <h2>Sign Up!</h2>
                <p>Connect with hundreds of jobs that are looking 🔍 for you</p>
            </div>
            <div class="container btn">
                <a href="#" class="btn">JOIN NOW!</a>
            </div>
        </section>
        <section class="step" id="swipe-right">

            <div class="container content">
                <div id="two" class="number">
                    <img src="img/two.svg" alt="">
                </div>
                <h2>Swipe Right!</h2>
                <p>Find the companies you 💓</p>
            </div>
            <div class="container art" id="swipe">
                <img class="phone" src="img/phone.svg" alt="phone">
                <img class="hand" src="img/hand.svg" alt=" hand">
            </div>
        </section>
        <section class="step" id="get-hired">
            
            <div class="container content">
                <div id="three" class="number">
                    <img src="img/three.svg" alt="">
                </div>
                <h2>Get Hired!</h2>
                <p>Accept offers from companies that want you! 💼</p>
            </div>
            <div class="container art" id="dollars">
                <img id="dollar1" src="img/dollar2.svg" alt="vector image of a dollar bill">
                <img id="dollar2" src="img/dollar1.svg" alt="vector image of a dollar bill">
            </div>
        </section>
        <footer>
            © Droom 2019
        </footer>
    </div>
</body>

</html>